# # Must be one of ("trace", "debug", "info", "warn", "error", or "fatal" or "off").
log4j.rootLogger=info,CONSOLE

log4j.logger.com.pearlsoft=debug,CONSOLE,FILE

log4j.logger.com.mchange=error,CONSOLE

log4j.additivity.com.pearlsoft=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=../logs/quartz.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.logger.com.mchange=error,CONSOLE
